namespace VÜCUT_KİTLE_ENDEKSİ
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            
            
            
           double a = Convert.ToDouble(textBox1.Text);
           double b = Convert.ToDouble(textBox2.Text);
           double c = a / (b * b);
           label4.Text= c.ToString();
            if (c <18 ) 
            {
                label6.Text = "Zayıf";
            }
            else if (c >= 18 && c <=25)
            {
                label6.Text = "Normal";
            }
            else if (c >= 25 && c <= 30)
            {
                label6.Text = "Kilolu";
            }
            else if (c >= 30 && c <= 35)
            {
                label6.Text = " Obez";
            }
            else
            {
                label6.Text = "Ciddi Obez";
            }

        }

        private void label6_Click(object sender, EventArgs e)
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
